# kafka
KAFKA_BROKER=localhost:9092
KAFKA_TOPIC=invensys
DESERIALIZER_CLASS_CONFIG=org.apache.kafka.common.serialization.StringDeserializer
GROUP_ID=first
AUTO_OFFSET_RESET=earliest
# cache init
CACHE_SIZE=10000
CACHE_INIT_RECORDS=5000