# kafka
KAFKA_BROKER=localhost:9092
KAFKA_TOPIC=invensys
SERIALIZER_CLASS_CONFIG=org.apache.kafka.common.serialization.StringSerializer
DESERIALIZER_CLASS_CONFIG=org.apache.kafka.common.serialization.StringDeserializer
# mysql
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=invensys
DB_USERNAME=root
DB_PASSWORD=Bui1minh2dung3.
# http gateway
VERTX_URL=vertx:http://127.0.0.1:8080/inventory/?format=string
HTTP_GATEWAY=InvensysHttp