# http gateway
VERTX_URL=vertx:http://127.0.0.1:8080/inventory
HTTP_GATEWAY=InvensysHttpGateway
ZMQ_PULL_GATEWAY=ZeroMqPullGateway
API_GATEWAY=InvensysApiGateway
# zmq
REPLY_TO=ipc://invensys
# kafka
KAFKA_BROKER=localhost:9092
KAFKA_TOPIC=invensys
SERIALIZER_CLASS_CONFIG=org.apache.kafka.common.serialization.StringSerializer