# kafka
KAFKA_BROKER=localhost:9092
KAFKA_TOPIC=invensys
# mysql
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=invensys
DB_USERNAME=root
DB_PASSWORD=
# http gateway
VERTX_URL=vertx:http://127.0.0.1:8080/inventory
HTTP_GATEWAY=InvensysHttp
API_GATEWAY_NAME=InvensysApiGateway