# http gateway
VERTX_URL=vertx:http://0.0.0.0:8080/inventory
HTTP_GATEWAY=InvensysHttpGateway
ZMQ_PULL_GATEWAY=ZeroMqPullGateway
API_GATEWAY=InvensysApiGateway
# zmq
REPLY_TO=tcp://localhost:5555
# kafka
KAFKA_BROKER=localhost:9092
KAFKA_TOPIC=invensys
SERIALIZER_CLASS_CONFIG=org.apache.kafka.common.serialization.StringSerializer